{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"retrieveInSlotQueryString"
			],
			[
				"HttpRe",
				"HttpResponse"
			],
			[
				"query",
				"queryString"
			],
			[
				"json",
				"jsonFormat2"
			],
			[
				"Resu",
				"ResultX"
			],
			[
				"jsno",
				"jsonFormat2"
			],
			[
				"imp",
				"implicit"
			],
			[
				"Co",
				"ColorJsonFormat"
			],
			[
				"expectMs",
				"expectMsgPF"
			],
			[
				"Actor",
				"ActorLogging"
			],
			[
				"story",
				"storyId"
			],
			[
				"targ",
				"targetStoryId"
			],
			[
				"slo",
				"slotName"
			],
			[
				"source",
				"sourceStoryId"
			],
			[
				"Acto",
				"ActorLogging"
			],
			[
				"BSON",
				"BSONObjectID"
			],
			[
				"attr",
				"attribute"
			],
			[
				"sortabl",
				"sortableColumnsCtrl"
			],
			[
				"sortable",
				"sortableColumns"
			],
			[
				"sort",
				"sortableColumnsCtrl"
			],
			[
				"Dic",
				"DictionaryRegistry"
			],
			[
				"dictiona",
				"dictionaries"
			],
			[
				"curr",
				"currentTimeMillis"
			],
			[
				"BS",
				"BSONLong"
			],
			[
				"entit",
				"entityConverter"
			],
			[
				"Entit",
				"entityActor"
			],
			[
				"collec",
				"collectionName"
			],
			[
				"BSONW",
				"BSONWriter"
			],
			[
				"BSONO",
				"BSONObjectID"
			],
			[
				"schue",
				"SchuelerActor"
			],
			[
				"Exp",
				"ExpireSessionsMsg"
			],
			[
				"with",
				"withAccessTime"
			],
			[
				"sess",
				"sessionTimeout"
			],
			[
				"exp",
				"expireInterval"
			],
			[
				"mongo",
				"mongodbDb"
			],
			[
				"mon",
				"mongodbDb"
			],
			[
				"log",
				"loginRequest"
			],
			[
				"userCon",
				"userContextServiceActor"
			],
			[
				"createS",
				"createSessionId"
			],
			[
				"Session",
				"SessionServiceActor"
			],
			[
				"cre",
				"createSessionMsg"
			],
			[
				"isS",
				"isSessionValidMsg"
			],
			[
				"Logger",
				"LoggerFactory"
			],
			[
				"StaticS",
				"staticService"
			],
			[
				"UserPass",
				"userPass"
			],
			[
				"Mongo",
				"MongoUserContext"
			],
			[
				"us",
				"userPass"
			],
			[
				"distan",
				"distanceToFind"
			],
			[
				"user",
				"userId"
			],
			[
				"TokenFin",
				"TokenFindResponse"
			],
			[
				"TokenFindR",
				"TokenFindResponse"
			],
			[
				"Token",
				"TokenFindRequest"
			],
			[
				"tok",
				"tokenHttpService"
			],
			[
				"mess",
				"messageHttpService"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/main/scala/amanuensis/core/StoryActor.scala",
			"settings":
			{
				"buffer_size": 3375,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/scala/amanuensis/core/neo4j/CypherServer.scala",
			"settings":
			{
				"buffer_size": 2216,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/scala/amanuensis/domain/Story.scala",
			"settings":
			{
				"buffer_size": 568,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/scala/amanuensis/domain/Slot.scala",
			"settings":
			{
				"buffer_size": 231,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/test/scala/amanuensis/core/SprayClientSpec.scala",
			"settings":
			{
				"buffer_size": 1852,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/scala/amanuensis/api/StoryHttpService.scala",
			"settings":
			{
				"buffer_size": 2042,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/scala/amanuensis/core/neo4j/Neo4JRestFormats.scala",
			"settings":
			{
				"buffer_size": 1866,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/scala/amanuensis/core/util/Failable.scala",
			"settings":
			{
				"buffer_size": 331,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/scala/amanuensis/api/RootServiceActor.scala",
			"settings":
			{
				"buffer_size": 1443,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/scala/amanuensis/api/exceptions/Exceptions.scala",
			"settings":
			{
				"buffer_size": 439,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 292.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"sbt",
				"SBT: Start SBT"
			],
			[
				"upd",
				"Package Control: Upgrade Package"
			],
			[
				"start",
				"SBT: Start SBT"
			],
			[
				"git pu",
				"Git: Push"
			],
			[
				"git",
				"Git: Commit history"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"test",
				"SBT: Test"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"ensime",
				"Ensime: Session"
			],
			[
				"ens",
				"Ensime: Go to Definition"
			],
			[
				"ensim",
				"Ensime: Startup"
			],
			[
				"error",
				"SBT: Show Error List"
			],
			[
				"com",
				"SBT: Compile"
			],
			[
				"sbt:",
				"SBT: Compile"
			],
			[
				"S",
				"SBT: Stop SBT"
			],
			[
				"SBT",
				"SBT: Start SBT"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"Package Control: list",
				"Package Control: List Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/core/neo4j/Neo4JRestFormats.scala",
		"/home/tiberius/scala/projects/amanuensis/build.sbt",
		"/home/tiberius/scala/projects/amanuensis/neo4j/queries.cypher",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/api/StoryHttpService.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/core/SlotActor.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/api/Api.scala",
		"/home/tiberius/.config/sublime-text-2/Packages/SublimeSBT/Default (Linux).sublime-keymap",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/domain/Message.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/core/Messages.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/domain/Slot.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/domain/Story.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/core/StoryActor.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/core/Core.scala",
		"/home/tiberius/scala/projects/amanuensis/neo4j/init.cypher",
		"/home/tiberius/scala/projects/amanuensis/src/test/scala/amanuensis/core/SprayClientSpec.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/core/neo4j/Query.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/core/neo4j/CypherServer.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/core/neo4j/Neo4JServer.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/core/util/Converters.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/web/Web.scala",
		"/home/tiberius/scala/projects/amanuensis/src/test/scala/amanuensis/core/StoryActorSpec.scala",
		"/home/tiberius/scala/projects/amanuensis/curl/story/create",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/api/RootServiceActor.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/core/CypherActor.scala",
		"/home/tiberius/scala/projects/amanuensis/src/test/scala/amanuensis/core/CypherActorSpec.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/core/util/Failable.scala",
		"/home/tiberius/.config/sublime-text-2/Packages/SublimeSBT/SublimeSBT.sublime-settings",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/services/StaticHttpService.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/api/RootHttpService.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/api/StoryService.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/services/MessageHandling.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/Boot.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/system/Message.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/system/Exceptions.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/api/exceptions/Exceptions.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/story/StoryActor.scala",
		"/home/tiberius/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/tiberius/scala/projects/amanuensis/curl/slot/add",
		"/home/tiberius/scala/projects/amanuensis/curl/slot/remove",
		"/home/tiberius/scala/projects/amanuensis/curl/tag/add",
		"/home/tiberius/scala/projects/amanuensis/curl/tag/remove",
		"/home/tiberius/scala/projects/amanuensis/curl/story/update",
		"/home/tiberius/scala/projects/amanuensis/curl/story/remove",
		"/home/tiberius/scala/projects/amanuensis/curl/story/get",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/story/Story.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/auth/UserContextActor.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/services/UserHttpService.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/services/EntityHttpService.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/system/Failable.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/story/StoryHttpService.scala",
		"/home/tiberius/.config/sublime-text-2/Packages/Git/Git.sublime-settings",
		"/home/tiberius/scala/projects/amanuensis/update.txt",
		"/home/tiberius/.config/sublime-text-2/Packages/SublimeSBT/README.md",
		"/home/tiberius/scala/projects/amanuensis/project/plugins.sbt",
		"/home/tiberius/scala/projects/amanuensis/.project",
		"/home/tiberius/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
		"/home/tiberius/.config/sublime-text-2/Packages/Ensime/Default (Linux).sublime-keymap",
		"/home/tiberius/.config/sublime-text-2/Packages/Ensime/Default.sublime-mousemap",
		"/home/tiberius/scala/projects/amanuensis/.ensime_session",
		"/home/tiberius/.config/sublime-text-2/Packages/Ensime/Ensime.sublime-settings",
		"/home/tiberius/.config/sublime-text-2/Packages/User/Ensime.sublime-settings",
		"/home/tiberius/.config/sublime-text-2/Packages/User/Default.sublime-mousemap",
		"/home/tiberius/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/tiberius/scala/projects/amanuensis/.ensime",
		"/home/tiberius/scala/projects/amanuensis/curl/story/list",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/auth/AuthenticationDomain.scala",
		"/home/tiberius/.config/sublime-text-2/Packages/User/sbt.sublime-build",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/entity/Entity.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/mongo/MongoJsonProtocol.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/mongo/EntityActor.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/mongo/MongoUsingActor.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/auth/SessionServiceActor.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/services/StoryHttpService.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/mongo/LastErrorMapping.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/entity/EntityMessages.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/services/UserService.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/services/SessionAware.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/auth/SessionCookieAuthenticator.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/services/EntityService.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/mongo/GenericMongoActor.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/entity/validation/Validation.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/services/StaticService.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/utils/ReflectionUtils.scala",
		"/home/tiberius/scala/projects/amanuensis/README.md",
		"/home/tiberius/scala/projects/amanuensis/project/build.properties",
		"/home/tiberius/scala/projects/amanuensis/src/main/resources/application.conf",
		"/home/tiberius/scala/projects/amanuensis/src/main/resources/logback.xml",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/auth/package.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/dictionary/Dictionaries.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/entity/validation/package.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/mongo/bson/BSONConverter.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/mongo/bson/BSONDocumentHelper.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/mongo/bson/BSONProtocol.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/mongo/bson/CollectionConverters.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/mongo/bson/ProductConverters.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/mongo/bson/StandardConverters.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/schueler/SchuelerActor.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/schueler/SchuelerDomain.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/schueler/SchuelerService.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/schule/SchuleActor.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/schule/SchuleDomain.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/schule/SchuleService.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/services/DictionaryService.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/system/Dictionary.scala",
		"/home/tiberius/scala/projects/amanuensis/src/main/scala/amanuensis/system/DictionaryServiceActor.scala",
		"/home/tiberius/amanuensis/demo/test1.html",
		"/home/tiberius/scala/projects/klara/curl/schueler/create",
		"/home/tiberius/scala/projects/klara/src/main/webapp/static/js/app.js",
		"/home/tiberius/scala/projects/klara/src/main/webapp/static/js/controllers/schueler.js",
		"/home/tiberius/scala/projects/klara/src/main/webapp/static/partials/schuelerDetail.html",
		"/home/tiberius/scala/projects/klara/src/main/scala/klara/system/Message.scala",
		"/home/tiberius/scala/projects/klara/src/main/webapp/static/partials/schuelerList.html",
		"/home/tiberius/scala/projects/klara/src/main/webapp/static/js/directives.js",
		"/home/tiberius/scala/projects/klara/src/main/webapp/static/index.html",
		"/home/tiberius/scala/projects/klara/src/main/webapp/static/lib/jquery.blockUI.js",
		"/home/tiberius/scala/projects/klara/src/main/scala/klara/Boot.scala",
		"/home/tiberius/scala/projects/klara/src/main/scala/klara/mongo/EntityActor.scala",
		"/home/tiberius/scala/projects/klara/src/main/scala/klara/entity/Entity.scala",
		"/home/tiberius/scala/projects/klara/src/main/scala/klara/entity/Validation.scala",
		"/home/tiberius/scala/projects/klara/src/main/scala/klara/schueler/SchuelerDomain.scala",
		"/home/tiberius/scala/projects/klara/src/main/scala/klara/schueler/SchuelerActor.scala",
		"/home/tiberius/scala/projects/klara/src/main/scala/klara/services/DictionaryService.scala",
		"/home/tiberius/scala/projects/klara/src/main/scala/klara/system/DictionaryServiceActor.scala",
		"/home/tiberius/scala/projects/klara/src/main/scala/klara/system/Dictionary.scala",
		"/home/tiberius/scala/projects/klara/src/main/scala/klara/mongo/bson/BSONConverter.scala",
		"/home/tiberius/scala/projects/klara/src/main/scala/klara/mongo/bson/BSONProtocol.scala",
		"/home/tiberius/scala/projects/klara/src/main/scala/klara/mongo/bson/StandardConverters.scala",
		"/home/tiberius/scala/projects/klara/src/main/scala/klara/mongo/bson/ProductConverters.scala"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/tiberius/scala/projects/amanuensis/src/main/scala",
			"/home/tiberius/scala/projects/amanuensis/src/main/resources",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"one",
			"}\"\"\"\n",
			"Long",
			"jsonArrayFormat2",
			"execute2",
			"\"http://localhost:7474/db/data/cypher\"",
			"TestParams",
			"TestRow",
			"GET",
			"s\"",
			"requested",
			"UserInfo for",
			"UserInfo for requested",
			"zip",
			"log",
			"log.info",
			"BSONObjectIDFormat",
			"MessageJsonProtocol",
			"Inserted",
			"klara",
			"Result",
			"klara",
			"Klara",
			"ExecutionContext",
			"entity",
			"version",
			"_id.",
			"ctx.re",
			"Klara",
			"klara",
			"z-ind",
			"startsWith",
			"createSession",
			"EntityJsonProtocol",
			".id",
			"ReflectionUtils",
			"Load(",
			"schueler",
			"ec",
			"=> ",
			"AuthenticationConstants",
			"AuthenticationConstants#",
			"login",
			"login-inner",
			"login-holder",
			"ExecutionContext",
			"Todo",
			"KlaraUserContext",
			"logged in",
			"showServerSt",
			"showstat",
			"Sphere",
			"de.ste.mymoney.",
			"/* =============================================================",
			"Dies ist ein Test",
			"ctrl+p"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"amanuensis",
			"Amanuensis",
			"amanuensis",
			"UserContext",
			"com.scope42.magellanics."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/main/scala/amanuensis/core/StoryActor.scala",
					"settings":
					{
						"buffer_size": 3375,
						"regions":
						{
						},
						"selection":
						[
							[
								2465,
								2465
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 936.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/main/scala/amanuensis/core/neo4j/CypherServer.scala",
					"settings":
					{
						"buffer_size": 2216,
						"regions":
						{
						},
						"selection":
						[
							[
								407,
								407
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 8.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/main/scala/amanuensis/domain/Story.scala",
					"settings":
					{
						"buffer_size": 568,
						"regions":
						{
						},
						"selection":
						[
							[
								523,
								523
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/main/scala/amanuensis/domain/Slot.scala",
					"settings":
					{
						"buffer_size": 231,
						"regions":
						{
						},
						"selection":
						[
							[
								99,
								99
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/test/scala/amanuensis/core/SprayClientSpec.scala",
					"settings":
					{
						"buffer_size": 1852,
						"regions":
						{
						},
						"selection":
						[
							[
								497,
								497
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 405.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/main/scala/amanuensis/api/StoryHttpService.scala",
					"settings":
					{
						"buffer_size": 2042,
						"regions":
						{
						},
						"selection":
						[
							[
								1709,
								1709
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 315.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/main/scala/amanuensis/core/neo4j/Neo4JRestFormats.scala",
					"settings":
					{
						"buffer_size": 1866,
						"regions":
						{
						},
						"selection":
						[
							[
								922,
								922
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 90.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/main/scala/amanuensis/core/util/Failable.scala",
					"settings":
					{
						"buffer_size": 331,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/main/scala/amanuensis/api/RootServiceActor.scala",
					"settings":
					{
						"buffer_size": 1443,
						"regions":
						{
						},
						"selection":
						[
							[
								1443,
								1443
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/main/scala/amanuensis/api/exceptions/Exceptions.scala",
					"settings":
					{
						"buffer_size": 439,
						"regions":
						{
						},
						"selection":
						[
							[
								234,
								234
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 87.0
	},
	"output.git":
	{
		"height": 121.0
	},
	"output.sbt":
	{
		"height": 255.0
	},
	"output.sbt_error":
	{
		"height": 147.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"storya",
				"src/main/scala/amanuensis/core/StoryActor.scala"
			],
			[
				"storyhtt",
				"src/main/scala/amanuensis/api/StoryHttpService.scala"
			],
			[
				"story",
				"src/main/scala/amanuensis/domain/Story.scala"
			],
			[
				"core",
				"src/main/scala/amanuensis/core/Core.scala"
			],
			[
				"usercon",
				"src/main/scala/amanuensis/auth/UserContextActor.scala"
			],
			[
				"auth",
				"src/main/scala/amanuensis/auth/AuthenticationDomain.scala"
			],
			[
				"entit",
				"src/main/scala/amanuensis/entity/Entity.scala"
			],
			[
				"entityac",
				"src/main/scala/klara/mongo/EntityActor.scala"
			],
			[
				"schueler",
				"src/main/scala/klara/schueler/SchuelerDomain.scala"
			],
			[
				"userserv",
				"src/main/scala/klara/services/UserService.scala"
			],
			[
				"tokense",
				"src/main/scala/com/scope42/magellanics/services/TokenService.scala"
			],
			[
				"domain",
				"src/main/scala/com/scope42/magellanics/domain/DomainModel.scala"
			],
			[
				"jsonpro",
				"src/main/scala/com/scope42/magellanics/protocol/MagellanicsJsonProtocol.scala"
			],
			[
				"boo",
				"src/main/scala/com/scope42/magellanics/Boot.scala"
			],
			[
				"domai",
				"src/main/scala/com/scope42/magellanics/domain/DomainModel.scala"
			],
			[
				"",
				"/home/tiberius/.gvfs/SFTP for ssh-822919-svbs on svbsev.de/kunden/184976_70794/rp-hosting/6321/7321/static/segeln.htm"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 364.0,
	"status_bar_visible": true
}
